/* Base Styles (Mobile-First) */

* {
    font-family: "Inter", sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    font-family: "Inter", sans-serif;
    background-color: rgb(255, 255, 255);
    color: #000000;
    padding-top: 102px;
}

#hello {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

main h1, h2 {
    color: #ff0077;
    text-decoration: none;
}

main {
    flex: 1;
    width: 90%;
    margin: 0 auto;
}

main p {
    padding-bottom: 2rem;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-image: linear-gradient(43deg, #ff0077 0%, #ffd900 199%);
    color: #ffffff;
    padding: 10px 0;
    box-shadow: 0 4px 6px rgba(255, 0, 119, 0.4);
}

.logo-round {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    z-index: 2000;
    display: block;
    box-shadow: 0 4px 6px rgba(255, 0, 119, 0.4);
}

header .container {
    display: flex;
    justify-content: space-between;
}

header a {
    text-decoration: none;
    color: #ffffff;
}

nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
}

nav ul li {
    margin: 5px 0;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    padding: 10px 20px;
    color: #ffffff;
    font-weight: bold;
}

nav ul li a:hover, nav ul li a.active {
    color: #ffd900;
    transform: scale(1.05);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-image: linear-gradient(43deg, #ff0077 0%, #ffd900 199%);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(255, 0, 119, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #ffffff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #F9F9F9;
    color: #ffd900;
    transform: scale(1.05);
}

.dropdown:hover .dropdown-content {
    display: block;
    transform: scale(1.05);
}

/* Homepage Main styles */
#home {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

#home .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

#myphoto{
    padding-bottom: 2rem;
}

#circle-cover-bg {
    background: url("../images/mtb-laura.png") no-repeat center / cover;
    height: 90vw;
    width: 90vw;
    border-radius: 50%;
    max-width: 300px;
    max-height: 300px;
}

.blog-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.blog-hero {
    /* Center-aligns the figure and caption if needed */
    text-align: center; /* Optional: center-aligns the figure and caption */
    margin: 0 auto; /* Optional: centers the figure in its container */
}

.blog-hero img {
    width: 100%; /* Makes the image responsive */
    height: auto; /* Keeps the aspect ratio */
    max-width: 100%; /* Prevents the image from exceeding its container */
    display: block; /* Removes any extra space below the image */
}

.blog-hero figcaption {
    font-size: 0.6rem; /* Adjust as needed */
    color: #666; /* Adjust the color as needed */
    margin-top: 0.5rem; /* Adds space between the image and caption */
    text-align: left;
}

.blog-content .image img {
    width: 95%;
    border-radius: 8px;
    max-height: 80px;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #000000;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.contact-form button {
    padding: 10px 20px;
    background-color: #5927e5;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.contact-form button:hover {
    background-color: #3b1ca1;
    transform: scale(1.05);
}

.container {
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

footer {
    background-image: linear-gradient(43deg, #ff0077 0%, #ffd900 199%);
    padding: 20px 0;
    color: #F9F9F9;
    text-align: center;
}

.footer-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.btn-signup {
    background-color: #ff0077;
    background-image: linear-gradient(43deg, #ff0077 0%, #ffd900 199%);
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    border: 2px solid #ffffff;
    box-shadow: 0 0 25px var(--main-color);
}

.btn-signup:hover {
    background-color: #ffd900;
    transform: scale(1.05);
    color: #F9F9F9;
    box-shadow: 0 0 25px var(#ffd900), 0 0 50px var(#ff0077);
}

.footer-top {
    text-align: center;
}

.footer-bottom {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    text-align: center;
}

.footer-right ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer-right li {
    margin-bottom: 10px;
}

.footer-right a {
    text-decoration: none;
    color: #ffffff;
}

.footer-right a:hover {
    color: #faeaff;
    transform: scale(1.05);
}

#socials {
    display: flex;
    justify-content: center;
    list-style-type: none;
    color: #ffffff;
}

/* Tablet Screens */
@media (min-width: 768px) {
    #logo-text {
        font-size: 1.2rem;
    }
    
    nav ul {
        flex-direction: row;
    }

    #hello {
        padding-bottom: 5rem;
        font-size: 2rem;
    }

    #home {
        flex-direction: row;
        justify-content: center;
        align-items: end;
    }    

    .blog-hero {
        flex-direction: row; /* Switch to a row layout for larger screens */
        justify-content: space-between; /* Space out image and text */
    }

    .blog-hero img {
        width: 50%; /* Set image to 50% of the container width */
        max-width: 100%; /* Ensure the image does not exceed its container */
    }

    .blog-hero .text-content {
        width: 50%; /* Set text content to 50% of the container width */
        padding: 0 20px; /* Add padding for spacing around text */
    }

    .footer-bottom {
        grid-template-columns: 1fr 2fr 1fr;
    }

    .footer-right {
        text-align: right;
    }
}

/* Desktop Screens */
@media (min-width: 1024px) {
    main {
        width: 80%;
    }

    #hello {
        font-size: 3rem;
    }

    #home {
        flex-direction: row;
        justify-content: center;
    }

    #home .container {
        text-align: left;
        justify-content: center;
    }

    .blog-content {
        flex-direction: row;
    }

    .blog-content.reverse {
        flex-direction: row-reverse;
    }

    .footer-right ul {
        display: flex;
        justify-content: space-between;
    }
}
